<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Puzzle.fs" />
        <Compile Include="Rules.fs" />
        <Compile Include="Fish.fs" />
        <Compile Include="Rectangle.fs" />
        <Compile Include="DigitChain.fs" />
        <Compile Include="Solver.fs" />
        <Compile Include="PuzzleIO.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    </ItemGroup>

</Project>
