<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FastMap.fs" />
        <Compile Include="FastSet.fs" />
        <Compile Include="SetMap.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Puzzle.fs" />
        <Compile Include="Rules\BUG.fs" />
        <Compile Include="Rules\DigitChain.fs" />
        <Compile Include="Rules\Fish.fs" />
        <Compile Include="Rules\FixPencils.fs" />
        <Compile Include="Rules\Rectangle.fs" />
        <Compile Include="Rules\SingleBox.fs" />
        <Compile Include="Rules\SingleCell.fs" />
        <Compile Include="Rules\SingleDigit.fs" />
        <Compile Include="Rules\Tuple.fs" />
        <Compile Include="Rules\XYWing.fs" />
        <Compile Include="Solver.fs" />
        <Compile Include="PuzzleIO.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    </ItemGroup>

</Project>
