<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Puzzle.fs" />
        <Compile Include="Rules.fs" />
        <Compile Include="Solver.fs" />
        <Compile Include="PuzzleIO.fs" />
        <Compile Include="FishRules.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
