# fudoku

./: Fudoku.sln  README.md  quick-test.sh  solve-all.sh  summarize-result.sh
Fudoku/: DigitChain.fs  Domain.fs  FastMap.fs  FastSet.fs  Fish.fs  FishRules.fs  Fudoku.fsproj  Program.fs  Puzzle.fs  PuzzleIO.fs  Rectangle.fs  Rules.fs  SetMap.fs  Solver.fs  Utils.fs
Fudoku/Rules/: BUG.fs  DigitChain.fs  Fish.fs  FixPencils.fs  Rectangle.fs  SingleBox.fs  SingleCell.fs  SingleDigit.fs  Tuple.fs  XYWing.fs
FudokuTests/: Common.fs  DigitChainTests.fs  FastSetTests.fs  FishTests.fs  FudokuTests.fsproj  PuzzleIOTests.fs  UnitTest1.fs
